spring.application.name=provahotel
## Configurazione Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/hotelbooking
#spring.datasource.username=postgres
#spring.datasource.password=yourpassword
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#


# Configurazione Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelbooking
spring.datasource.username=hoteladmin
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA e Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
